<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="actor"
            type="com.globant.counter.mvi.MviActor" />

        <variable
            name="mainState"
            type="com.globant.counter.mvi.viewmodel.states.CounterData" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainState.value.toString()}"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/emoticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customText="@{mainState.state}"
            android:textSize="40sp" />
        <Button
            android:id="@+id/countBtnInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_activity_count_inc_btn_label"
            android:onClick="@{() -> actor.incrementClicked()}"/>

        <Button
            android:id="@+id/countBtnDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_activity_count_dec_btn_label"
            android:onClick="@{() -> actor.decrementClicked()}"/>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_main_activity_reset_btn_label"
            android:onClick="@{() -> actor.resetClicked()}"/>

    </LinearLayout>
</layout>
